apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kubevirt-hyperconverged
  namespace: openshift-operators
spec:
  channel: stable
  name: hyperconverged-cluster-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
